{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@variable": ["src/styles/variable"],
      "@constants": ["src/constants"],
      "@types": ["src/types"],
      "@components": ["src/components"],
      "@ui": ["src/components/ui"],
      "@app": ["src/app"],
      "@state": ["src/state"],
      "@pages": ["src/pages"]
    }
  }
}
